@white: #fff; 
@percent: 50%;

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: @white;
}

h1 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: @white;
    padding: 50px;
}

p.text {
    font-size: 0.85em;
    font-weight: 100;
    color: coral;
    text-align: center;
    position: relative;
    top: 75%;
}

.sunsystem {
    margin: 0 auto;
    width: @percent * 2;
    height: @percent * 2;
    position: relative;
    
    div {
        border-radius: @percent;
        top: @percent;
        left: @percent;
        position: absolute;
    }
    div:not(.sun) {
        border: 1px solid rgba(102, 166, 229, 0.12);
    }
}

.sunsystem .comet, .sunsystem .path {
    border: none !important;
}

.sunsystem div:not(.sun):before {
    left: @percent;
    border-radius: 100px;
    content: "";
    position: absolute;
    box-shadow: inset 0 6px 0 -2px rgba(0, 0, 0, 0.25);
}

.sun {
    background: url(../img/sun.png) center center no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    background-clip: padding-box;
    border: 0 !important;
    box-shadow: 0 0 10px 2px rgba(255, 107, 0, 0.4), 0 0 22px 11px rgba(255, 203, 0, 0.13);
}

.mercury {
    width: 83px;
    height: 83px;
    margin-top: -41.5px;
    margin-left: -41.5px;
    -webkit-animation: orb 12s linear infinite;
          animation: orb 12s linear infinite;
    &:before {
        height: 4px;
        width: 4px;
        background: url(../img/mercury.png) center center no-repeat;
        background-size: contain;
        margin-top: -2px;
        margin-left: -2px;
        animation: orb 1.428s linear infinite;
    }
}


.venus {
    width: 130px;
    height: 130px;
    margin-top: -65px;
    margin-left: -65px;
    -webkit-animation: orb 25s linear infinite;
          animation: orb 25s linear infinite;
    
    &:before {
        height: 9px;
        width: 9px;
        background: url(../img/venus.png) center center no-repeat;
        background-size: contain;
        margin-top: -4.5px;
        margin-left: -4.5px;
        animation: orb 5.832s linear infinite;
    }
}

.earth {
    height: 170px;
    width: 170px;
    margin-top: -85px;
    margin-left: -85px;
    -webkit-animation: orb 43.8s linear infinite;
          animation: orb 43.8s linear infinite;
    
    &:before {
        height: 10px;
        width: 10px;
        background: url(../img/earth.png) center center no-repeat;
        background-size: contain;
        margin-top: -5px;
        margin-left: -5px;
        animation: orb 0.12s linear infinite;
    }
    
    &:after {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 50%;
        top: 0px;
        margin-left: -9px;
        margin-top: -9px;
        border-radius: 100px;
        box-shadow: 0 -10px 0 -8px grey;
        -webkit-animation: orb 3.36s linear infinite;
              animation: orb 3.36s linear infinite;
    }
}

.mars {
    height: 248px;
    width: 248px;
    margin-top: -124px;
    margin-left: -124px;
    -webkit-animation: orb 35s linear infinite;
          animation: orb 35s linear infinite;
    
    &:before {
        height: 5px;
        width: 5px;
        background: url(../img/mars.png) center center no-repeat;
        background-size: contain;
        margin-top: -2.5px;
        margin-left: -2.5px;
        animation: orb 0.25s linear infinite;
    }
}

.jupiter {
    height: 749px;
    width: 749px;
    margin-top: -374.5px;
    margin-left: -374.5px;
    -webkit-animation: orb 43s linear infinite;
          animation: orb 43s linear infinite;
    
    &:before {
        height: 25px;
        width: 25px;
        background: url(../img/mars.png) center center no-repeat;
        background-size: contain;
        margin-top: -12.5px;
        margin-left: -12.5px;
        animation: orb 0.1s linear infinite;
    }
}

.comet {
    width: 2px;
    height: 2px;
    border-radius: @percent;
    top: 0;
    left: 0;
    line-height: 0;
    position: absolute;
    background-color: ghostwhite;
    motion-path: path('M 0 600 q 700 -300 2000 -350');
    transform: translateY(-50%);
    animation: comet 5s linear infinite;
    
    &:after {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        margin-top: 0;
        margin-left: -40px;
        background: -webkit-linear-gradient(left,  rgba(249,249,249,0.05) 0%,rgba(255,136,0,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(249,249,249,0.05) 0%,rgba(255,136,0,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0df9f9f9', endColorstr='#d9ff8800',GradientType=1 ); /* IE6-9 */
        animation: fire 5s linear infinite;
        transform-origin: right center;
    }
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@-webkit-keyframes orb {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes orb {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes comet {
    0% {
      motion-offset: 0;
    }
    to {
      motion-offset: @percent * 2;
    }
}


@keyframes fire { 
    20% { transform: scaleX(0.8)}
    60% { transform: scaleX(3)}
    80% { transform: scaleX(1)}
/*
    60% { transform: scaleX(2.4)}
    70% { transform: scaleX(0.6)}
    80% { transform: scaleX(1.4)}
    90% { transform: scaleX(0.6)}
    99% { transform: scaleX(1.4)}
*/
}