@background: #fff;
@text: #797e83;
@silver: #ecf0f1;
@white: #fff;
@button: #52bab3;

* {
    margin: 0;
    padding: 0;
}

#container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

body {
    background: @background;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: @text;
    -webkit-font-smoothing: antialiased;
}

img {
    width: 100px;
    margin-top: 50px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 50px;
    color: #525559;
}

label {
    color: @text;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 41px;
    margin-left: 25px;
}

input {
    height: 41px;
    width: 80px;
}

label, input {
    margin-right: 10px;
    position: relative;
    float: left;
}

textarea, input {
    background-color: darken(@background, 5%);
    color: @text;
    font-family: 'Lato', sans-serif;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    margin-bottom: 30px;
}

input {
    border-radius: 3px;
}

button {
    float: right;
    margin-right: 25px;
    background: @button;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid darken(@button, 10%);
    padding: 10px 20px;
    color: @white;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    &:active {
        border-bottom: 2px solid darken(@button, 10%);
        transform: translateY(3px);
    }
}
