<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        #container {
            width: 960px;
            margin: 0 auto;
        }
        h1 {
            font-weight: 700;
            color: #737373;
            margin-top: 20%;
            transform: translateY(-50%);
            display: block;
        }
        p {
            color: #737373;
            margin-top: 10px;
        }
        
        button {
            background-color: #434343;
            padding: 10px;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            outline: none;
        }
        
        button:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>This is an example of Closure</h1>
        <button onclick="init()">CREATE NEW ELEMENT</button>
    </div>
    
    <script type="text/javascript">
        function init() {
            var name = "This is a Closure"; // name is a local variable created by init
            var para = document.createElement("p");
            var node = document.createTextNode(name);
            function displayName() { // displayName() is the inner function, a closure
                var element = document.getElementById("container");
                element.appendChild(para);
                para.appendChild(node); // use variable declared in the parent function    
            }
            displayName(); 
            console.log(name);
        }
        
    </script>
    
</body>
</html>